<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendorsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="JournalSubCode" />
    </Key>
    <Property Name="Journal1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPMC" Type="Boolean" />
    <Property Name="JournalTypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsSold" Type="Boolean" />
    <Property Name="JournalPriority" Type="Int16" />
    <Property Name="JournalSubCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Journals_JournalOwner" Type="Int32" />
    <Property Name="JournalFullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GalleyproofDirection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActiveIntegrationTool" Type="Boolean" />
    <Property Name="ProductionEditor" Type="Int32" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="JournalOwnerId" Type="Int32" />
    <Property Name="Issn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EIssn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RevisionRatio" Type="Int32" />
    <Property Name="MethodId" Type="Int32" Nullable="false" />
    <Property Name="ManuscriptCounter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Journal_Users" FromRole="Journal" ToRole="Users" />
    <NavigationProperty Name="Manuscripts" Relationship="Self.FK_Manuscript_Journal" FromRole="Journal" ToRole="Manuscript" />
  </EntityType>
  <EntityType Name="Manuscript">
    <Key>
      <PropertyRef Name="ManuscriptId" />
    </Key>
    <Property Name="ManuscriptId" Type="Int32" Nullable="false" />
    <Property Name="JournalSubCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="Closed" Type="Boolean" Nullable="false" />
    <Property Name="ClosedDate" Type="DateTime" Precision="3" />
    <Property Name="Paused" Type="Boolean" Nullable="false" />
    <Property Name="Withdrawn" Type="Boolean" Nullable="false" />
    <Property Name="MsPages" Type="Int32" />
    <Property Name="AuthorConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="OriginalFilesDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="CMSURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fig_relabel" Type="Int32" />
    <Property Name="Fig_redraw" Type="Int32" />
    <Property Name="Clipart" Type="Int32" />
    <Property Name="PixelByPixel" Type="Int32" />
    <Property Name="ref_count" Type="Int32" />
    <Property Name="Tables_Num" Type="Int32" />
    <Property Name="Other_Annexes" Type="Int32" />
    <Property Name="StopIndexing" Type="Boolean" />
    <Property Name="StopIndexingDate" Type="DateTime" Precision="3" />
    <Property Name="UnderCorrection" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="InsertionDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateVolumeCheckStatus" Type="Int32" />
    <Property Name="InlineEquation" Type="Int32" />
    <Property Name="DisplayedEquation" Type="Int32" />
    <Property Name="changeProofStatus" Type="Int32" />
    <NavigationProperty Name="Journal" Relationship="Self.FK_Manuscript_Journal" FromRole="Manuscript" ToRole="Journal" />
    <NavigationProperty Name="User" Relationship="Self.FK_Manuscript_Users" FromRole="Manuscript" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserMail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SwitchAccount" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Journals" Relationship="Self.FK_Journal_Users" FromRole="Users" ToRole="Journal" />
    <NavigationProperty Name="Manuscripts" Relationship="Self.FK_Manuscript_Users" FromRole="Users" ToRole="Manuscript" />
  </EntityType>
  <Association Name="FK_Journal_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="ProductionEditor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manuscript_Journal">
    <End Role="Journal" Type="Self.Journal" Multiplicity="1" />
    <End Role="Manuscript" Type="Self.Manuscript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journal">
        <PropertyRef Name="JournalSubCode" />
      </Principal>
      <Dependent Role="Manuscript">
        <PropertyRef Name="JournalSubCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manuscript_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Manuscript" Type="Self.Manuscript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Manuscript">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendorsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Journals" EntityType="Self.Journal" />
    <EntitySet Name="Manuscripts" EntityType="Self.Manuscript" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Journal_Users" Association="Self.FK_Journal_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Journal" EntitySet="Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_Manuscript_Journal" Association="Self.FK_Manuscript_Journal">
      <End Role="Journal" EntitySet="Journals" />
      <End Role="Manuscript" EntitySet="Manuscripts" />
    </AssociationSet>
    <AssociationSet Name="FK_Manuscript_Users" Association="Self.FK_Manuscript_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Manuscript" EntitySet="Manuscripts" />
    </AssociationSet>
  </EntityContainer>
</Schema>