<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VendorsModelStoreContainer" CdmEntityContainer="VendorsEntities">
    <EntitySetMapping Name="Journals">
      <EntityTypeMapping TypeName="VendorsModel.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="Journal1" ColumnName="Journal" />
          <ScalarProperty Name="IsPMC" ColumnName="IsPMC" />
          <ScalarProperty Name="JournalTypeID" ColumnName="JournalTypeID" />
          <ScalarProperty Name="IsSold" ColumnName="IsSold" />
          <ScalarProperty Name="JournalPriority" ColumnName="JournalPriority" />
          <ScalarProperty Name="JournalSubCode" ColumnName="JournalSubCode" />
          <ScalarProperty Name="Journals_JournalOwner" ColumnName="Journals_JournalOwner" />
          <ScalarProperty Name="JournalFullName" ColumnName="JournalFullName" />
          <ScalarProperty Name="GalleyproofDirection" ColumnName="GalleyproofDirection" />
          <ScalarProperty Name="ActiveIntegrationTool" ColumnName="ActiveIntegrationTool" />
          <ScalarProperty Name="ProductionEditor" ColumnName="ProductionEditor" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="JournalOwnerId" ColumnName="JournalOwnerId" />
          <ScalarProperty Name="Issn" ColumnName="Issn" />
          <ScalarProperty Name="EIssn" ColumnName="EIssn" />
          <ScalarProperty Name="RevisionRatio" ColumnName="RevisionRatio" />
          <ScalarProperty Name="MethodId" ColumnName="MethodId" />
          <ScalarProperty Name="ManuscriptCounter" ColumnName="ManuscriptCounter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manuscripts">
      <EntityTypeMapping TypeName="VendorsModel.Manuscript">
        <MappingFragment StoreEntitySet="Manuscript">
          <ScalarProperty Name="ManuscriptId" ColumnName="ManuscriptId" />
          <ScalarProperty Name="JournalSubCode" ColumnName="JournalSubCode" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="ClosedDate" ColumnName="ClosedDate" />
          <ScalarProperty Name="Paused" ColumnName="Paused" />
          <ScalarProperty Name="Withdrawn" ColumnName="Withdrawn" />
          <ScalarProperty Name="MsPages" ColumnName="MsPages" />
          <ScalarProperty Name="AuthorConfirmed" ColumnName="AuthorConfirmed" />
          <ScalarProperty Name="OriginalFilesDownloaded" ColumnName="OriginalFilesDownloaded" />
          <ScalarProperty Name="CMSURL" ColumnName="CMSURL" />
          <ScalarProperty Name="Fig_relabel" ColumnName="Fig_relabel" />
          <ScalarProperty Name="Fig_redraw" ColumnName="Fig_redraw" />
          <ScalarProperty Name="Clipart" ColumnName="Clipart" />
          <ScalarProperty Name="PixelByPixel" ColumnName="PixelByPixel" />
          <ScalarProperty Name="ref_count" ColumnName="ref_count" />
          <ScalarProperty Name="Tables_Num" ColumnName="Tables_Num" />
          <ScalarProperty Name="Other_Annexes" ColumnName="Other_Annexes" />
          <ScalarProperty Name="StopIndexing" ColumnName="StopIndexing" />
          <ScalarProperty Name="StopIndexingDate" ColumnName="StopIndexingDate" />
          <ScalarProperty Name="UnderCorrection" ColumnName="UnderCorrection" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
          <ScalarProperty Name="UpdateVolumeCheckStatus" ColumnName="UpdateVolumeCheckStatus" />
          <ScalarProperty Name="InlineEquation" ColumnName="InlineEquation" />
          <ScalarProperty Name="DisplayedEquation" ColumnName="DisplayedEquation" />
          <ScalarProperty Name="changeProofStatus" ColumnName="changeProofStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VendorsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SwitchAccount" ColumnName="SwitchAccount" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>